# springboot-jsp-mybatis

./: .classpath  .project  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/service/implement/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/springbootjsp/zzq/: App.java
src/main/java/springbootjsp/zzq/controller/: PersonalController.java  UserController.java
src/main/java/springbootjsp/zzq/dao/: UserDao.java
src/main/java/springbootjsp/zzq/entity/: User.java
src/main/java/springbootjsp/zzq/service/: UserService.java
src/main/java/springbootjsp/zzq/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
src/main/resources/static/: RAMADE.md
src/main/resources/templates/emp/: add.html  emp.html  update.html
